<!-- prettier-ignore -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />

    <style>
      /* Reset styles */
      body {
        margin: 0;
        padding: 0;
        min-width: 100%;
        width: 100% !important;
        height: 100% !important;
      }

      body,
      table,
      td,
      div,
      p,
      a {
        -webkit-font-smoothing: antialiased;
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        line-height: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse !important;
        border-spacing: 0;
      }

      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      /* Links */
      a,
      a:hover {
        color: #127db3;
      }

      .footer a,
      .footer a:hover {
        color: #999999;
      }
    </style>

    <title>Mail-to-Lab Semen Analysis Test Kit</title>
  </head>

  <body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; background-color: #f0f0f0; color: #12180c" bgcolor="#F0F0F0" text="#12180C">

    <!-- BACKGROUND -->
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%" class="background">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0" bgcolor="#F0F0F0">

            <!-- PREHEADER WRAPPER -->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px" class="wrapper">
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 20px; padding-bottom: 20px">

                <!-- PREHEADER -->
                <div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0; color: #f0f0f0" class="preheader">
                  Sapyen&nbsp;is&nbsp;the&nbsp;world&apos;s&nbsp;most&nbsp;accurate,&nbsp;convenient,&nbsp;and&nbsp;affordable&nbsp;semen&nbsp;analysis&nbsp;test&nbsp;kit.
                </div>
              </td>
            </tr>

            <!-- End of PREHEADER WRAPPER -->
          </table>

          <!-- WRAPPER -->
          <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px" class="container">
           
            <!-- HERO IMAGE -->
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0" class="hero">
                <a target="_blank" style="text-decoration: none" href="https://www.sapyen.co/fertility2025">
                    <img border="0" vspace="0" hspace="0" src="https://moonshinedigital.github.io/email/sapyen-mailer-fertility2025uk/images/hero.png" alt="Please enable images to view this content" title="Sapyen" width="560"
                    style="width: 100%; max-width: 560px; color: #12180c; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block" /></a>
              </td>
            </tr>

            <!-- HEADING ROW -->
            <tr>
              <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 18px; font-weight: bold; line-height: 130%; padding-top: 25px; color: #12180c; font-family: sans-serif" class="heading">
                Mail-to-Lab Semen Analysis
              </td>
            </tr>

            <!-- PARAGRAPH ROW -->
            <tr>
              <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 14px; font-weight: 400; line-height: 160%; padding-top: 12px; color: #12180c; font-family: sans-serif" class="paragraph">
                Sapyen&rsquo;s SPX72 sample preservation technology enables clinic-grade analysis of all parameters recommended by the WHO
                Guidelines Sixth Edition. Additional tests that can be conducted include:
                <ul>
                  <li>DNA Fragmentation Test</li>
                  <li>Antisperm Antibody Test</li>
                  <li>Post-Vasectomy Semen Analysis</li>
                </ul>
                <a href="https://docsend.com/view/rjct22mxtec3vvjt" style="color: #127db3; text-decoration: none; font-family: sans-serif; font-size: 14px; font-weight: 400; line-height: 140%; display: block" target="_blank">View Sapyen Clinician Guide</a>
              </td>
            </tr>

            <!-- DIVIDER ROW -->
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 25px" class="line">
                <hr color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0" />
              </td>
            </tr>

            <!-- LIST -->
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%" class="list-item">
                
                <table align="center" border="0" cellspacing="0" cellpadding="0" style="width: inherit; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0">

                    <!-- LIST ITEM -->
                  <tr>
                    <!-- LIST ITEM IMAGE -->
                    <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; padding-top: 30px; padding-right: 20px">
                      <img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; color: #12180c" src="https://moonshinedigital.github.io/email/sapyen-mailer-fertility2025uk/images/list-item.png" alt="Checkmark" title="Proven Science" width="50" height="50" />
                    </td>

                    <!-- LIST ITEM TEXT -->
                    <td align="left" valign="top" style="font-size: 14px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-top: 25px; color: #12180c; font-family: sans-serif" class="paragraph">
                      <b style="color: #333333">Proven Science</b><br />
                      SPX72 ensures the preservation of sperm viability, motility, and structural integrity for up to 72 hours post-collection, equaling the
                      diagnostic precision of fresh samples and enhancing at-home fertility testing capabilities. <a href="https://academic.oup.com/humrep/article/39/Supplement_1/deae108.015/7703480" style="color: #127db3; text-decoration: none; font-family: sans-serif; font-size: 14px; font-weight: 400; line-height: 140%" target="_blank">Review scientific literature on SPX72 technology here</a>
                    </td>
                  </tr>

                  <!-- LIST ITEM -->
                  <tr>
                    <!-- LIST ITEM IMAGE -->
                    <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; padding-top: 30px; padding-right: 20px">
                      <img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; color: #12180c" src="https://moonshinedigital.github.io/email/sapyen-mailer-fertility2025uk/images/list-item.png" alt="Checkmark" title="Unmatched Regulatory Compliance" width="50" height="50" />
                    </td>

                    <!-- LIST ITEM TEXT -->
                    <td align="left" valign="top" style="font-size: 14px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-top: 25px; color: #12180c; font-family: sans-serif" class="paragraph">
                      <b style="color: #333333">Unmatched Regulatory Compliance</b><br />
                      Sapyen semen analyses are conducted by certified laboratory partners including HFEA approved laboratories in the UK.
                      <b style="color: #333333">CE &check; MHRA &check; FDA &check; TGA &check;</b>
                    </td>
                  </tr>

                  <!-- LIST ITEM -->
                  <tr>
                    <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; padding-top: 30px; padding-right: 20px">
                      <img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; color: #12180c" src="https://moonshinedigital.github.io/email/sapyen-mailer-fertility2025uk/images/list-item.png" alt="Checkmark" title="Partnering With Sapyen for Success" width="50" height="50" />
                    </td>

                    <!-- LIST ITEM TEXT -->
                    <td align="left" valign="top" style="font-size: 14px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-top: 25px; color: #12180c; font-family: sans-serif" class="paragraph">
                      <b style="color: #333333">Partnering With Sapyen for Success</b><br />
                      Sapyen takes a partnership approach with fertility clinics. Collaborating with Sapyen can include the following benefits for your clinic:
                      <ul>
                        <li>Greater testing optionality for your patients - local and regional</li>
                        <li>Utilise your in-house lab to minimise loss of testing revenue, or use Sapyen partner labs</li>
                        <li>Marketing, co-branding, educational materials, and product training for your clinic team</li>
                      </ul>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- DIVIDER ROW -->
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 25px" class="line">
                <hr color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0" />
              </td>
            </tr>

            <!-- HEADING ROW -->
            <tr>
              <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 18px; font-weight: bold; line-height: 130%; padding-top: 25px; color: #12180c; font-family: sans-serif" class="heading">
                User-Friendly Experience
              </td>
            </tr>

             <!-- PARAGRAPH ROW -->
            <tr>
             <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 14px; font-weight: 400; line-height: 160%; padding-top: 12px; color: #12180c; font-family: sans-serif" class="paragraph">
                Sapyen is easy to use and provides your patients with a better overall experience.
                <ol>
                  <li><b>Order Sapyen Test Kit online</b> <br />Purchase from our website and receive within 2-3 days</li>
                  <li><b>Collect Sample</b> <br />From the privacy and comfort of home</li>
                  <li>
                    <b>Post Sample for Analysis</b> <br />
                    Pack and send via overnight post to the lab
                  </li>
                  <li>
                    <b>Receive Results</b>
                    <br />Informative &quot;<a href="https://docsend.com/view/7chjqsd4zhbbe3ih" style="color: #127db3; text-decoration: none; font-family: sans-serif; font-size: 14px;" target="_blank">Semen Analysis Report</a>&quot; is provided within 72 hours
                  </li>
                </ol>
              </td>
            </tr>
            
            <!-- HEADING ROW -->
            <tr>
              <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 18px; font-weight: bold; line-height: 130%; padding-top: 25px; color: #12180c; font-family: sans-serif" class="heading">
                Affordable &amp; Accessible
              </td>
            </tr>

            <!-- PARAGRAPH ROW -->
            <tr>
              <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 14px; font-weight: 400; line-height: 160%; padding-top: 12px; color: #12180c; font-family: sans-serif" class="paragraph">
                <ul>
                  <li>At just £149, Sapyen offers great overall value for your patients</li>
                  <li>Costs are inclusive of shipping, testing, and results</li>
                </ul>
              </td>
            </tr>

            <!-- HEADING ROW -->
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 18px; font-weight: bold; line-height: 130%; padding-top: 24px; padding-bottom: 12px; color: #12180c; font-family: sans-serif; text-align: center;" class="heading">
                Drop by Booth #30 for a chat with our Sapyen team.
                <br/> We can provide you with more information on our test kit and how we can work together.
              </td>
            </tr>

            <!-- DIVIDER ROW -->
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 25px" class="line">
                <hr color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0" />
              </td>
            </tr>

            <!-- FOOTER IMAGE -->
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0" class="hero">
                <a target="_blank" style="text-decoration: none" href="https://www.sapyen.co/fertility2025">
                    <img border="0" vspace="0" hspace="0" src="https://moonshinedigital.github.io/email/sapyen-mailer-fertility2025uk/images/footer.png" alt="Please enable images to view this content" title="Sapyen Partners" width="560" style="width: 100%; max-width: 560px; color: #12180c; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block" />
                </a>
              </td>
            </tr>

            <!-- End of WRAPPER -->
          </table>

          <!-- End of BACKGROUND -->
        </td>
      </tr>
    </table>
    <br/><br/><br/>
  </body>
</html>
